[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --branches
	amend = commit --amend --reuse-message HEAD
[apply]
	whitespace = fix
[core]
	whitespace = space-before-tab,-indent-with-non-tab,trailing-space
[color]
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]

	meta = yellow bold
	frag = magenta bold # line info
	old = red bold # deletions
	new = green bold # additions

[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[diff]
	renames = copies
[help]
	# Automatically correct and execute mistyped commands
	autocorrect = 1
[merge]
[user]
	email = antonin@antjanus.com
	name = Antonin Januska
[push]
	default = simple
